---
title: About
layout: default
---

<article id="top" class="container body">
  <header class="section">
    <h1 class="juicy juicy--deluxe">
      Hi. I'm <span class="brand">Mario</span>, a JavaScript developer living in Brooklyn, New York.
    </h1>
  </header>
  <section class="section">
    <p class="juicy">
      I build web apps with tools like Node, Express, and React.<br />
    </p>
  </section>
  <section class="section">
    <p class="juicy">
      I often share the code that I write on <a href="https://github.com/restlessbit">Github</a>.
    </p>
  </section>
  <section class="section">
    <p class="juicy">
      Sometimes I write about writing code on <a href="https://medium.com/@restlessbit">Medium</a>.<br />
      Other times, I am sharing non-sensical tweets on <a href="https://twitter.com/restlessbit">Twitter</a>.
    </p>
  </section>
  <section class="section">
    <p class="juicy">
      I'm currently working at <a href="https://underdog.io">Underdog.io</a> in New York City.
    </p>
  </section>
  <section class="section">
    <p class="juicy">
      If you want to get in touch with me, you can tweet or DM
      <a href="https://twitter.com/restlessbit">@restlessbit</a> on Twitter.
    </p>
  </section>
</article>
